<!DOCTYPE HTML>

<html lang="en-us">

<HEAD>
    <!--Head is used to contain key information that will throught the whole page-->
    <TITLE>Home Page of Daniel McGlinchey</TITLE>
    <!--This is the title of the page-->


    <meta http-equiv="Content-Type"    content="text/html; charset=UTF-8">
    <meta name="authors" lang="en-us"  content="Daniel McGlinchey">
    <!-- This where the authors name is documneted-->
    <meta name="description"  content="This web site is created by Daniel McGlinchey to be used as home page
    and to provide some description about myself">
    <!-- This is the description of the site-->
    <meta name="keywords" lang="en-us"
          content="New York, Boston, Philadelphia, Canada">
    <!-- These are key words that will appear through the site-->

    <link rel="stylesheet" type="text/css" href="css/Home.css">



</HEAD>
<BODY>
<!--The H1 is the text that will appear at the top of the page, h1 is the largest size for the h texts-->
<header>

    <nav role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Internship.html">Internship</a></li>
            <li><a href="TCNJ.html">TCNJ</a></li>
            <li><a href="Travelled.html">Travelled</a></li>
            <li><a href="locations.html">Where I'm from</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)"
                   class="dropbtn">Project</a>
                <div class="dropdown-content">
                    <a href="index1.html">Original Index</a>
                    <a href="constitution.html">Constitution</a>
                    <a href="recipe.html">Recipe</a>
                    <a href="grid.html">Grid</a>
                </div></li>
        </ul>
    </nav>


    <img src="image/banner.jpg" alt="valid"/>
    <!-- Here is the is the image used on the page -->
    <h1>McGlinchey's Blog</h1>
    <!-- This is the header at the top of the page -->
</header>

<main>
    <article class="location">
    <h2>Travelled Locations</h2>
    </article>
</main>

<div class="LBoxes">
    <div class="Lbox1"><h3>New York</h3></div>
    <div class="Lbox2">
        <section id="moveimages">
        <figure id="line">
            <img src="image/line.jpg" alt="valid"/>
        </figure>
        <p class="ttext">Visiting New York allowed me to visit famous landmarks in the US.
            Going on Staten Island ferry, allowing me to view the statue of liberty and view the New York skyline.
            Going through the rest of the city gave me a chance to see famous locations like the grand central station,
            little Italy, the New York supreme courthouse and the empire state building. allowing me to walk past famous
            locations that I have see in movie and TV shows before.
        </p>
        </section>
    </div>
    <div class="Lbox3"><h3>Boston</h3></div>
    <div class="Lbox4">
        <section id="moveimages1">
        <figure id="hall">
            <img src="image/hall.jpg" alt="valid"/>
        </figure>
        <p class="ttext"> The last few Days of Spring break I went to Boston. A city that you can it see has a lot of
            history. I was able to visit famous locations of America an even saw Bunker which I walked up all 300 steps,
            but close to the top, it was more like crawling to the top. The Day of arriving there I spent it doing the freedom
            trail, checking out famous locations of the American revolution.</p>
        </section>
    </div>
    <div class="Lbox5"><h3>Philadelphia</h3></div>
    <div class="Lbox6">
        <section id="moveimages2">
        <figure id="bell">
            <img src="image/bell.jpg" alt="valid"/>
        </figure>
        <p class="ttext">When my family came over to visit me we headed to Philadelphia for a couple of days. During my time
            there I was able to visit locations as the Liberty Bell and as the Philadelphia Museum of Art where
            Rocky famously ran up. It nice seeing Philadelphia seeing how it compares to New York give a better idea of an American city.</p>
        </section>
    </div>
    <div class="Lbox7"><h3>Canada</h3></div>
    <div class="Lbox8">
        <section id="moveimages3">
        <figure id="fall">
            <img src="image/fall.jpg" alt="valid"/>
        </figure>
        <p class="ttext">During the start of Spring Break, I went up to Canada to visit my friend from home,
            who is studying at Brock University.
            This trip gave me a chance to go visit Toronto and experience what a Canadian city is like.
            During my time there I also got the chance to see Niagara Falls, a lot of it was still frosted over
            making it look like something out of this world. giving me the feeling like I was at the end of the world.</p>
        </section>
    </div>
</div>

<footer>Created by Daniel McGlinchey
    <!--the footer contains closing information the conclude the page-->

    <p>
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Flocalhost%3A63342%2FWeb%2Findex.html#file"><img
                src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
        <br /></p>
    <br>
    <aside id="top">
        <ul><LI><A HREF="Travelled.html">Top</A></ul>
    </aside>
</footer>
</BODY>
</HTML>
